spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/kishorejr/Desktop/Apps/microservice/microservice-localconfig/
spring.profiles.active=@spring.profiles.active@
spring.cloud.config.server.git.default-label=main